{
  "name": "csy-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdeaEcho/IdeaEcho.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "csy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdeaEcho/IdeaEcho.github.io/issues"
  },
  "homepage": "https://github.com/IdeaEcho/IdeaEcho.github.io#readme",
  "devDependencies": {
    "axios": ">=0.18.1",
    "gitalk": "^1.5.0",
    "grunt": "^1.5.2",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
